*{
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    outline: none;
    border:none;
    text-decoration: none;
    transition: all .2s linear;
    text-transform: capitalize;
}
.header {
    background-color: hsl(0, 100%, 74%);
    overflow-x: hidden;
    border: dotted 1.5px black;
    width: 100%;
    height: 700px;
    border-radius: 10px;
    overflow-y: hidden;
}
.text {
    align-items: center;
    justify-content: center;
}
.text h2 {
    text-align: center;
    background: black;
    color: white;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    padding: 15px;
}
.content {
    margin-top: 3%;
    margin-left: 9%;
    color: white;
}
.head-img{
    position: relative;
    justify-self: center;
    width: 302px;
    height: 233px;
    float: right;

}
img{
    max-width: 100%;
    height: auto;
}
.head-img img{
    position: absolute;
    bottom: 340px;
    right: 140px;
    border: 1.5px solid black;
    border-radius: 40%;
}
.content h1 {
    font-size: 50px;
    line-height: 140px;
    font-weight: 600;
    color: rgb(185, 14, 14);
}
.content p{
    max-width: 500px;
    font-weight: bold;
    opacity: 0;
    font-size: 90px;
    color: rgb(177, 10, 38);
}
.title{
    font-size: 3.5rem;
    color:#444;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
}
.container .photo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.container .photo-gallery .photo{
    text-align: center;
    padding: 3rem 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #ccc;
    outline-offset: -1.5rem;
    cursor: pointer;
}
.container .photo-gallery .photo:hover{
    outline: .2rem solid #222;
    outline-offset: 0;
}
.container .photo-gallery .photo img{
    height: 25rem;
}
.container .photo-gallery .photo:hover img{
    transform: scale(.9);
}
.container .photo-gallery .photo h3{
    padding:.5rem 0;
    font-size: 2rem;
    color:#444;
}
.container .photo-gallery .photo:hover h3{
    color:#d80c49;
 }
 .photo-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
 }
 
 .photo-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 40rem;
 }
 
 .photo-preview .preview.active{
    display: inline-block;
 }
 
 .photo-preview .preview img{
    height: 30rem;
 }
 
 .photo-preview .preview .fa-times{
    position: absolute;
    top:1rem; right:1.5rem;
    cursor: pointer;
    color:#444;
    font-size: 4rem;
 }
 .photo-preview .preview .fa-times:hover{
    transform: rotate(90deg);
 }
 
 .photo-preview .preview h3{
    color:#444;
    padding:.5rem 0;
    font-size: 2.5rem;
}
 div.snapshot-team {
    background: #f0f0f0;
    text-align: center;
    padding-top: 2rem;
}

div.snapshot-team h2 {
    color: #555657;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.vids {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    padding: 4rem 6rem;
}
div.box1 {
    background: #fff;
    padding: 10px 20px;
    width: 220px;
    height: 230px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}
video {
    width: 200px;
    height: 220px;
}
div.box3 {
    background: #304353;
    padding: 10px 20px;
    width: 220px;
    height: 230px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.snapshot-box-content {
    display: flex;
    justify-content: space-between;
}
.slide-left {
    animation: slideleft 1s linear forwards;
}
@keyframes slideleft{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
p.slide-left {
    animation-delay: 1s;
}
@media screen and (max-width: 1024px){
    .content p {
        font-size: 50px;
        margin-top: 350px;
    }
    .content h1 {
        font-size: 30px;
       
    }
    .head-img img {
        position: absolute;
        /* right: 90px;
        bottom: 70px; */
        width: 250px;
        margin-right: -40px;
        margin-bottom: 100px;
    }
    }